MultiPanel/MainWindow.xaml

<Window x:Name="AppWindow" x:Class="MultiPanel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultiPanel"
        mc:Ignorable="d"
        Title="Different Components v3" Height="500" Width="800" Closing="AppWindow_Closing">
    <Grid>
        <TabControl x:Name="Viewer" Margin="0,0,0,40" SelectionChanged="Viewer_SelectionChanged">
            <TabItem Header="Selectors">
                <Grid Background="#FFE5E5E5">
                    <Label Content="What is your favourite fruit?" HorizontalAlignment="Left" Margin="55,10,0,0" VerticalAlignment="Top"/>
                    <Label Content="Currently selected:" HorizontalAlignment="Left" Margin="55,169,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtFavouriteFruit" HorizontalAlignment="Center" Margin="0,169,0,0" TextWrapping="Wrap" Text="Nothing selected" VerticalAlignment="Top" Width="210" Height="26"/>
                    <Label Content="Selected option" HorizontalAlignment="Left" Margin="67,229,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnSelectedFruit" Content="Get selected fruit" HorizontalAlignment="Left" Margin="55,204,0,0" VerticalAlignment="Top" Click="GetSelectedFruit" Width="127"/>
                    <TextBox x:Name="txtSelectedFruit" HorizontalAlignment="Center" Margin="0,233,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="210"/>
                    <GroupBox x:Name="grpFruit" HorizontalAlignment="Left" Height="118" Header="Pick your fruit" Margin="55,36,0,0" VerticalAlignment="Top" Width="140">
                        <StackPanel Margin="0,0,0,-5">
                            <RadioButton x:Name="Oranges" Content="Oranges" GroupName="Fruit" Checked="OnFruitChecked" Tag="orange" Margin="0,0,0,5"/>
                            <RadioButton x:Name="Apples" Content="Apples" GroupName="Fruit" Tag="apple" Checked="OnFruitChecked" Margin="0,0,0,5"/>
                            <RadioButton x:Name="Bananas" Content="Bananas" GroupName="Fruit" Tag="banana" Checked="OnFruitChecked" Margin="0,0,0,5"/>
                        </StackPanel>
                    </GroupBox>

                </Grid>
            </TabItem>
            <TabItem x:Name="TabBox" Header="Boxes">
                <Grid Background="#FFE5E5E5">

                    <ListBox x:Name="LbThings" HorizontalAlignment="Left" Height="119" Margin="217,64,0,0" VerticalAlignment="Top" Width="160" d:ItemsSource="{d:SampleData ItemCount=5}"/>
                    <ComboBox x:Name="CbThings" HorizontalAlignment="Left" Height="25" Margin="441,64,0,0" VerticalAlignment="Top" Width="170"/>
                    <Label Content="Listbox of items" HorizontalAlignment="Left" Margin="217,24,0,0" VerticalAlignment="Top"/>
                    <Label Content="ComboBox of items" HorizontalAlignment="Left" Margin="441,24,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="BtnReload" Content="Refresh data" HorizontalAlignment="Left" Margin="23,63,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" ToolTip="Click to load or refresh the data shown on screen." Height="25" Width="115" Click="Reload_Click"/>
                    <Rectangle HorizontalAlignment="Center" Height="157" Margin="0,197,0,0" Stroke="Black" VerticalAlignment="Top" Width="750"/>
                    <Label x:Name="Selected_item" Content="Object" HorizontalAlignment="Left" Height="30" Margin="498,213,0,0" VerticalAlignment="Top" Width="105"/>
                    <Button x:Name="BtnSelected" Content="Get selected" HorizontalAlignment="Left" Margin="33,209,0,0" VerticalAlignment="Top" Click="GetSelectedData" Width="115"/>
                    <Label Content="Index" HorizontalAlignment="Left" Height="25" Margin="217,211,0,0" VerticalAlignment="Top" Width="47"/>
                    <TextBox x:Name="TxtListBoxIndex" HorizontalAlignment="Left" Margin="217,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False" BorderBrush="#FF284BB5"/>
                    <TextBlock x:Name="TxtListBoxObject" HorizontalAlignment="Left" Height="95" Margin="264,241,0,0" TextWrapping="Wrap" Text="Selected Item will be shown here." VerticalAlignment="Top" Width="156"/>
                    <TextBox x:Name="TxtComboBoxIndex" HorizontalAlignment="Left" Margin="441,241,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="35" IsEnabled="False" BorderBrush="#FF284BB5"/>
                    <TextBlock x:Name="TxtComboBoxObject" HorizontalAlignment="Left" Height="93" Margin="498,243,0,0" TextWrapping="Wrap" Text="Selected Item will be shown here." VerticalAlignment="Top" Width="156"/>
                    <Label Content="Index" HorizontalAlignment="Left" Height="25" Margin="441,216,0,0" VerticalAlignment="Top" Width="46"/>
                    <Label x:Name="Selected_item_Copy" Content="Object" HorizontalAlignment="Left" Height="30" Margin="269,211,0,0" VerticalAlignment="Top" Width="105"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Other" Header="Other">
                <Grid Background="#FFE5E5E5">
                    <CheckBox x:Name="cbOne" Content="One" Margin="97,37,565,342" Height="20" Checked="cb_Checked" Unchecked="cb_Unchecked" Tag="NumberOne"/>
                    <Slider x:Name="NumSlider" Width="120" Margin="97,224,577,82" Maximum="20" LargeChange="2" SmallChange="0.5" TickFrequency="4" TickPlacement="TopLeft" Ticks="0 10 20" ScrollViewer.HorizontalScrollBarVisibility="Visible"/>
                    <TextBox x:Name="txtSliderValue" HorizontalAlignment="Left" Margin="257,224,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=NumSlider}" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
                    <Label Content="Select value" HorizontalAlignment="Left" Margin="97,189,0,0" VerticalAlignment="Top"/>
                    <Label Content="Value you selected" HorizontalAlignment="Left" Height="26" Margin="257,189,0,0" VerticalAlignment="Top" Width="120"/>
                    <Label Content="The numbers selected" HorizontalAlignment="Left" Margin="234,37,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="txtCBNum" HorizontalAlignment="Left" Margin="234,74,0,0" TextWrapping="Wrap" Text="Numbers slected will be shown here" VerticalAlignment="Top" RenderTransformOrigin="0.507,0.005" Height="70" Width="126"/>
                    <CheckBox x:Name="cbTwo" Content="CheckBox 2" HorizontalAlignment="Left" Margin="97,94,0,0" VerticalAlignment="Top" Checked="cb_Checked" Unchecked="cb_Unchecked" Tag="NumberTwo"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Combo" Header="Combobox">
                <Grid Background="#FFE5E5E5">
                    <ComboBox x:Name="cbPerson" HorizontalAlignment="Left" Margin="182,79,0,0" VerticalAlignment="Top" Width="120" Height="21"/>
                    <Label Content="Some names" HorizontalAlignment="Left" Margin="82,79,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btnComboGet" Content="Get data from combo" HorizontalAlignment="Left" Height="20" Margin="82,224,0,0" VerticalAlignment="Top" Width="185" Click="btnComboGet_Click"/>
                    <Label Content="Selected index" HorizontalAlignment="Left" Height="30" Margin="82,264,0,0" VerticalAlignment="Top" Width="110"/>
                    <Label Content="Selected value" HorizontalAlignment="Left" Height="25" Margin="82,309,0,0" VerticalAlignment="Top" Width="92"/>
                    <TextBox x:Name="txtCBIndex" HorizontalAlignment="Left" Height="25" Margin="197,266,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
                    <TextBox x:Name="txtCBItem" HorizontalAlignment="Left" Height="25" Margin="197,309,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" IsEnabled="False"/>
                    <Button x:Name="btnComboPopulate" Content="Populate combobox" HorizontalAlignment="Left" Height="20" Margin="82,39,0,0" VerticalAlignment="Top" Width="185" Click="btnComboPopulate_Click"/>
                    <Label Content="Selected item" HorizontalAlignment="Left" Height="25" Margin="82,349,0,0" VerticalAlignment="Top" Width="92"/>
                    <TextBox x:Name="txtCBValue" HorizontalAlignment="Left" Height="25" Margin="197,349,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="170" IsEnabled="False"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Textfields" Header="TextFields">
                <Grid Background="#FFE5E5E5">
                    <Label Content="Enter a number" HorizontalAlignment="Left" Margin="127,89,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enter a character" HorizontalAlignment="Left" Margin="127,149,0,0" VerticalAlignment="Top"/>
                    <Label Content="Enter your name and press enter" HorizontalAlignment="Left" Margin="127,208,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="txtNumber" HorizontalAlignment="Center" Margin="0,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" PreviewTextInput="txtNumber_PreviewTextInput"/>
                    <TextBox x:Name="txtCharacter" HorizontalAlignment="Center" Margin="0,151,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21"/>
                    <TextBox x:Name="txtEnter" HorizontalAlignment="Center" Margin="0,210,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="21" KeyDown="txtEnter_KeyDown"/>
                    <TextBlock x:Name="txtFeedback" HorizontalAlignment="Left" Height="65" Margin="337,259,0,0" TextWrapping="Wrap" Text="Feedback" VerticalAlignment="Top" Width="260" Background="White"/>
                    <Button x:Name="btnResults" Content="_Results" HorizontalAlignment="Left" Margin="127,259,0,0" VerticalAlignment="Top" Width="115" Click="btnResults_Click"/>
                    <Button x:Name="txtClear" Content="Clear results" HorizontalAlignment="Left" Margin="127,304,0,0" VerticalAlignment="Top" Width="115" Click="txtClear_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="Share" Header="Share">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="btnShare" Content="Show data in new window" Width="200" Height="20" Click="btnShare_Click"/>
                    <Label Content="Returned data" HorizontalAlignment="Center" Height="25" Margin="0,244,0,0" VerticalAlignment="Top" Width="200"/>
                    <TextBlock x:Name="txtRetrieved" HorizontalAlignment="Center" Height="45" Margin="0,294,0,0" TextWrapping="Wrap" Text="Nothing at the current time." VerticalAlignment="Top" Width="200" ToolTip="Data retrieved from the Second window will be shown here."/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button x:Name="btnNext" Content="Next" HorizontalAlignment="Left" Margin="710,404,0,0" VerticalAlignment="Top" Click="NextTab" Width="70"/>
        <Button x:Name="btnBack" Content="Back" HorizontalAlignment="Left" Margin="20,404,0,0" VerticalAlignment="Top" Click="BackTab" Width="70" IsEnabled="False"/>
    </Grid>
</Window>
